<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raids Destiny 2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap"
        rel="stylesheet">
</head>

<body>
    <main>
        <h1>GUIA RAIDS - DESTINY 2</h1>
        <p>
            Explicación de las raids
        </p>

        <section id="ron" class="boxes">
            <a href="Raids/rootOfNigthmare.html"><img src="Recursos/RON.png"></a>
            <a href="Raids/rootOfNigthmare.html">
                <h4>Raíz de las pesadillas</h4>
            </a>
        </section>
        <section class="descrip">
            <p>Transportado desde un tiempo y lugar desconocidos, se ha detectado una presencia inquietante. <br> Ahora
                debemos enfrentar la antigua amenaza que crece ante nuestra puerta.</p>
        </section>
        <section id="dsc" class="boxes">
            <a href="Raids/deepStoneCrypt.html"><img src="Recursos/DSC.png"></a>
            <a href="Raids/deepStoneCrypt.html">
                <h4>Cripta de piedra profunda</h4>
            </a>
        </section>
        <section id="vod" class="boxes">
            <a href="Raids/vowOfTheDisciple.html"><img src="Recursos/VOTD.png"></a>
            <a href="Raids/vowOfTheDisciple.html">
                <h4>Voto del discipulo</h4>
            </a>
        </section>
        <section id="lw" class="boxes">
            <a href="Raids/lastWish.html"><img src="Recursos/lastwish.png"></a>
            <a href="Raids/lastWish.html">
                <h4>Ultimo deseo</h4>
            </a>
        </section>
        <section id="gos" class="boxes">
            <a href="Raids/gardenOfSalvation.html"><img src="Recursos/garden.png"></a>
            <a href="Raids/gardenOfSalvation.html">
                <h4>Jardin de la salvación</h4>
            </a>
        </section>
        <section id="qf" class="boxes">
            <a href="Raids/kingsFall.html"><img src="Recursos/ksf.png"></a>
            <a href="Raids/kingsFall.html">
                <h4>Caida del rey</h4>
            </a>
        </section>

    </main>
</body>

</html>